Manifest-Version: 1.0
Automatic-Module-Name: lphyDSL
Bundle-ManifestVersion: 2
Bundle-Name: lphyDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lphyDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lphy.dsl.services,
 lphy.dsl,
 lphy.dsl.parser.antlr.internal,
 lphy.dsl.jvmmodel,
 lphy.dsl.serializer,
 lphy.dsl.validation,
 lphy.dsl.scoping,
 lphy.dsl.lPhy.util,
 lphy.dsl.lPhy,
 lphy.dsl.lPhy.impl,
 lphy.dsl.parser.antlr
Import-Package: org.apache.log4j
