<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/lphyDSL/src-gen"
    modelPluginID="lphyDSL" forceOverwrite="true" modelName="LPhy" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="LPhy" basePackage="lphy.dsl" disposableProviderFactory="true"
      fileExtensions="lphy" ecorePackage="LPhy.ecore#/">
    <genClasses ecoreClass="LPhy.ecore#//LPhyModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//LPhyModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//LPhyModel/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//LPhyModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//LPhyModel/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//LPhyModel/lawNodes"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//LawNode"/>
    <genClasses ecoreClass="LPhy.ecore#//InstantiatedDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//InstantiatedDistribution/generatedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//InstantiatedDistribution/typeSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//InstantiatedDistribution/explicitArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//InstantiatedDistribution/arguments"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//Variable/range"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//Range/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPhy.ecore#//Range/end"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//DistributionTypeSpecification"/>
    <genClasses ecoreClass="LPhy.ecore#//LPhyDist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPhy.ecore#//LPhyDist/distributionType"/>
    </genClasses>
    <genClasses ecoreClass="LPhy.ecore#//JavaDist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPhy.ecore#//JavaDist/distributionType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
