Manifest-Version: 1.0
Automatic-Module-Name: lphyDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: lphyDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lphyDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lphyDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lphy.dsl.ide.contentassist.antlr,
 lphy.dsl.ide.contentassist.antlr.internal
